# IM-Cosmo-Mod-Library

./: Cosmo Mod Library.sln  Directory.Build.props
.github/workflows/: build.yml
mods/Assistant Manager/: Assistant Manager.csproj
mods/Assistant Manager/assets/: info.json
mods/Assistant Manager/assets/Localization/cn/: strings.txt
mods/Assistant Manager/assets/Localization/en/: strings.txt
mods/Assistant Manager/assets/Localization/jp/: strings.txt
mods/Assistant Manager/assets/Localization/ptbr/: strings.txt
mods/Assistant Manager/assets/Localization/ru/: strings.txt
mods/Assistant Manager/src/: AssistantManager.cs  ModLocalization.cs
mods/Graduation Calendar/assets/Localization/cn/: strings.txt
mods/Graduation Calendar/src/: ModLocalization.cs
mods/Graduation Details/src/: ModLocalization.cs
mods/IM Data Core/src/: IMDataCore.cs
mods/IM Data Core/src/Controller/: IMDataCoreController.Capture.WorldSystems.cs
mods/IM Data Core/src/Patches/Systems/: SystemEventPatches.cs
mods/Idol Career Diary/: PLANNED_PLAYER_FACING_LABEL_CHANGES.txt  README.md
mods/Idol Career Diary/assets/Localization/cn/: strings.txt
mods/Idol Career Diary/assets/Localization/en/: strings.txt
mods/Idol Career Diary/assets/Localization/jp/: strings.txt
mods/Idol Career Diary/assets/Localization/ru/: strings.txt
mods/Idol Career Diary/src/: IdolCareerDiary.cs
mods/Mod Buttons/: ModButtons.csproj  README.md
mods/Mod Buttons/assets/: info.json
mods/Mod Buttons/src/: ModButtons.cs
mods/No Bullying Policy/: No Bullying Policy.csproj
mods/No Bullying Policy/assets/: info.json
mods/No Bullying Policy/assets/JSON/Policies/: policies.json
mods/No Bullying Policy/assets/Localization/cn/: strings.txt
mods/No Bullying Policy/assets/Localization/jp/: strings.txt
mods/No Bullying Policy/assets/Localization/ptbr/: strings.txt
mods/No Bullying Policy/assets/Localization/ru/: strings.txt
mods/No Bullying Policy/src/: ModLocalization.cs  NoBullyingPolicy.cs
