<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>No Bullying Policy</ModName>
    <DeployFolderName>No Bullying Policy</DeployFolderName>
    <RootNamespace>No Bullying Policy</RootNamespace>
    <AssemblyName>com.cosmo.nobullyingpolicy</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\NoBullyingPolicy.cs" />
    <Compile Include="src\ModLocalization.cs" />
  </ItemGroup>
</Project>
